CYPRESS_AWS_ACCESS_KEY_ID=your_aws_access_key_id
CYPRESS_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
CYPRESS_AWS_REGION=your_aws_region
CYPRESS_COGNITO_USER_POOL_ID=your_cognito_user_pool_id
CYPRESS_COGNITO_CLIENT_ID=your_cognito_client_id